upstream eternalore_web {
    server web:8000;
}

server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /health/ {
        proxy_pass http://eternalore_web/health/;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/eternalore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eternalore.com/privkey.pem;

    client_max_body_size 20M;

    # Static files
    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    # Media files
    location /media/ {
        alias /media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://eternalore_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


