upstream web_staging {
    server web-staging:8000;
}

server {
    listen 80;
    server_name staging.eternalore.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name staging.eternalore.com;

    ssl_certificate /etc/letsencrypt/live/staging.eternalore.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.eternalore.com/privkey.pem;

    client_max_body_size 20M;

    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://web_staging;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}


